# Salus

./: .gitignore  README.md  pom.xml
salus-common/: pom.xml
salus-common/src/main/java/team/glhf/salus/annotation/: AutoOperateGame.java  JwtVerify.java
salus-common/src/main/java/team/glhf/salus/enumeration/: FilePathEnum.java  GameMessageType.java  GameRoleEnum.java  GameStageEnum.java  HttpCodeEnum.java
salus-common/src/main/java/team/glhf/salus/exception/: ArticleException.java  CommonException.java  EmailCodeException.java  GameException.java  PlaceException.java  SalusException.java  SmsCodeException.java  UserException.java
salus-common/src/main/java/team/glhf/salus/properties/: CosProperty.java  EmailCodeProperty.java  MailProperties.java  MapProperty.java  SmsCodeProperty.java
salus-common/src/main/java/team/glhf/salus/result/: Result.java
salus-common/src/main/java/team/glhf/salus/utils/: JwtUtil.java  SalusUtil.java  UserUtil.java
salus-pojo/: pom.xml
salus-pojo/src/main/java/team/glhf/salus/dto/article/: CommentReq.java  CreateReq.java  CreateRes.java  DeleteReq.java  LikeReq.java  ModifyReq.java
salus-pojo/src/main/java/team/glhf/salus/dto/common/: LocationReq.java  LocationRes.java
salus-pojo/src/main/java/team/glhf/salus/dto/game/: ConfigReq.java  SelectReq.java  StartGameReq.java
salus-pojo/src/main/java/team/glhf/salus/dto/page/: DetailReq.java  IndexListArticleReq.java  IndexReq.java  PlaceListReq.java  PlaceReq.java
salus-pojo/src/main/java/team/glhf/salus/dto/place/: CommentReq.java  CreateReq.java  CreateRes.java  GetNearbyReq.java  PointReq.java
salus-pojo/src/main/java/team/glhf/salus/dto/user/: ForgetReq.java  ForgetRes.java  LoginReq.java  LoginRes.java  RegisterReq.java  RegisterRes.java  SubscribeReq.java  UpdateReq.java
salus-pojo/src/main/java/team/glhf/salus/dto/verify/: CodeCheckReq.java  EmailCodeReq.java  EmailCodeRes.java  SmsCodeReq.java  SmsCodeRes.java
salus-pojo/src/main/java/team/glhf/salus/entity/: Article.java  Code.java  Place.java  User.java
salus-pojo/src/main/java/team/glhf/salus/entity/relation/: ArticleOwnComment.java  ArticleOwnTag.java  PlaceOwnComment.java  UserLikeArticle.java  UserOwnArticle.java  UserPointPlace.java  UserSubscribeUser.java
salus-pojo/src/main/java/team/glhf/salus/vo/: ArticleVo.java  CommentVo.java  PlaceCommentVo.java  PlaceVo.java  TagVo.java
salus-pojo/src/main/java/team/glhf/salus/vo/detail/: DetailCommentUserVo.java  DetailCommentVo.java  DetailUserVo.java  DetailVo.java
salus-pojo/src/main/java/team/glhf/salus/vo/dynamic/: DynamicArticleUserVo.java  DynamicArticleVo.java  DynamicCommentVo.java  DynamicVo.java
salus-pojo/src/main/java/team/glhf/salus/vo/game/: AbstractGameInfo.java  GameMessageVo.java  GameNormalInfoVo.java  GameNormalUserVo.java  GameOverInfoVo.java  GameOverUserVo.java
salus-pojo/src/main/java/team/glhf/salus/vo/gym/: PlaceDetailCommentVo.java  PlaceDetailVo.java  PlacePageGymVo.java  PlacePageVo.java
salus-pojo/src/main/java/team/glhf/salus/vo/index/: IndexArticleUserVo.java  IndexArticleVo.java  IndexListArticleVo.java  IndexPlaceVo.java  IndexTagVo.java  IndexVo.java
salus-pojo/src/main/java/team/glhf/salus/vo/user/: UserArticleVo.java  UserPageVo.java
salus-web/: pom.xml
salus-web/src/main/java/team/glhf/salus/: SalusApplication.java
salus-web/src/main/java/team/glhf/salus/aop/: AutoOperateGameAop.java  AutoParameterFillAop.java
salus-web/src/main/java/team/glhf/salus/config/: MailConfig.java  SalusConfig.java  SpringMvcConfig.java  TencentConfig.java  TransactionConfig.java  WebSocketConfig.java
salus-web/src/main/java/team/glhf/salus/controller/: ArticleController.java  CommonController.java  GameController.java  PageController.java  PlaceController.java  UserController.java  VerifyCodeController.java
salus-web/src/main/java/team/glhf/salus/handler/: GlobalExceptionHandler.java  JwtInterceptorHandler.java  SalusMetaObjectHandler.java
salus-web/src/main/java/team/glhf/salus/mapper/: ArticleMapper.java  ArticleOwnCommentMapper.java  ArticleOwnTagMapper.java  PlaceMapper.java  PlaceOwnCommentMapper.java  UserLikeArticleMapper.java  UserMapper.java  UserOwnArticleMapper.java  UserPointPlaceMapper.java  UserSubscribeUserMapper.java
salus-web/src/main/java/team/glhf/salus/service/: ArticleService.java  CommonService.java  GameService.java  PageService.java  PlaceService.java  UserService.java  VerifyService.java
salus-web/src/main/java/team/glhf/salus/service/Impl/: ArticleServiceImpl.java  (+6 more)
salus-web/src/main/java/team/glhf/salus/websocket/: Game.java  GameEndPoint.java
salus-web/src/main/resources/: application.yml  banner.txt
salus-web/src/main/resources/static/: mailTemplate.html
salus-web/src/test/java/: ArticleCleanTest.java  CosTest.java  MockTest.java  TestDistance.java
(+7 files in other folders)
